{
  "manifest_version": 3,
  "name": "History Bridge",
  "version": "1.0",
  "permissions": ["history"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
